[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=4820019741DFACF9FD31A8B2CF129C31
ProjectName=2D Side Scroller Game Blueprint Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
